testcase1
  
z=x+5
y=z/10-7*x
-y-(+z)%(z+100)
z =(x++) + (y--)
x=(--y)*(++z)
x=z-+-+-+-++y

x=y=z=3+5
------------------------------------------
load r0 [0]
add r1 r0 5
store [8] r1
load r0 [8]
div r1 r0 10
load r2 [0]
mul r3 7 r2
sub r1 r1 r3
store [4] r1
load r0 [4]
sub r1 0 r0
load r2 [8]
add r3 r2 0
add r4 r2 100
rem r3 r3 r4
sub r1 r1 r3
load r0 [0]
add r1 r0 1
store [0] r1
load r2 [4]
sub r3 r2 1
store [4] r3
add r4 r0 r2
store [8] r4
load r0 [4]
sub r0 r0 1
store [4] r0
load r1 [8]
add r1 r1 1
store [8] r1
mul r2 r0 r1
store [0] r2
load r0 [8]
load r1 [4]
add r1 r1 1
store [4] r1
sub r2 0 r1
add r3 r2 0
sub r4 0 r3
add r5 r4 0
sub r6 0 r5
add r7 r6 0
sub r7 r0 r7
store [0] r7
add r0 3 5
store [8] r0
store [4] r0
store [0] r0
//////////////////////////////////////////
load r0 [0]
add r1 r0 5
store [8] r1
div r2 r1 10
mul r3 7 r0
sub r2 r2 r3
store [4] r2
sub r4 0 r2
add r5 r1 0
add r6 r1 100
rem r5 r5 r6
sub r4 r4 r5
add r7 r0 1
store [0] r7
sub r8 r2 1
store [4] r8
add r9 r0 r2
store [8] r9
sub r2 r2 1
store [4] r2
add r9 r9 1
store [8] r9
mul r10 r2 r9
store [0] r10
add r2 r2 1
store [4] r2
sub r11 0 r2
add r12 r11 0
sub r13 0 r12
add r14 r13 0
sub r15 0 r14
add r16 r15 0
sub r16 r9 r16
store [0] r16
add r17 3 5
store [8] r17
store [4] r17
store [0] r17

x, y, z = 8, 8, 8
Total cycle = 5170 / 4910
==========================================
testcase2
  
((((x))))=(y)=(((((z)))))++
--(x)
y=-5---x+++z
------------------------------------------
load r0 [8]
add r1 r0 1
store [8] r1
store [4] r0
store [0] r0
load r0 [0]
sub r0 r0 1
store [0] r0
Compile Error!

CE instruction found.
==========================================
testcase3

--(((((+y)))))
+++y
---y
(1)=-x
3++
------------------------------------------
Compile Error!

CE instruction found.
==========================================
testcase4
x=(x+(y-(z*(x/(y%(z+(x-(y*(z/(x%(y+(z-(x*(y/(z%5)))))))))))))))
y=(((((((((((((((x+5)-y)*z)/x)%y)+z)-x)*y)/z)%x)+y)-z)*x)/y)%z)
------------------------------------------
load r0 [0]
load r1 [4]
load r2 [8]
rem r3 r2 5
div r3 r1 r3
mul r3 r0 r3
sub r3 r2 r3
add r3 r1 r3
rem r3 r0 r3
div r3 r2 r3
mul r3 r1 r3
sub r3 r0 r3
add r3 r2 r3
rem r3 r1 r3
div r3 r0 r3
mul r3 r2 r3
sub r3 r1 r3
add r3 r0 r3
store [0] r3
load r0 [0]
add r1 r0 5
load r2 [4]
sub r1 r1 r2
load r3 [8]
mul r1 r1 r3
div r1 r1 r0
rem r1 r1 r2
add r1 r1 r3
sub r1 r1 r0
mul r1 r1 r2
div r1 r1 r3
rem r1 r1 r0
add r1 r1 r2
sub r1 r1 r3
mul r1 r1 r0
div r1 r1 r2
rem r1 r1 r3
store [4] r1
//////////////////////////////////////////
load r0 [0]
load r1 [4]
load r2 [8]
rem r3 r2 5
div r3 r1 r3
mul r3 r0 r3
sub r3 r2 r3
add r3 r1 r3
rem r3 r0 r3
div r3 r2 r3
mul r3 r1 r3
sub r3 r0 r3
add r3 r2 r3
rem r3 r1 r3
div r3 r0 r3
mul r3 r2 r3
sub r3 r1 r3
add r3 r0 r3
store [0] r3
add r4 r3 5
sub r4 r4 r1
mul r4 r4 r2
div r4 r4 r3
rem r4 r4 r1
add r4 r4 r2
sub r4 r4 r3
mul r4 r4 r1
div r4 r4 r2
rem r4 r4 r3
add r4 r4 r1
sub r4 r4 r2
mul r4 r4 r3
div r4 r4 r1
rem r4 r4 r2
store [4] r4


x, y, z = 27, -1, 3
Total cycle = 2560/1960
==========================================
testcase5

y+5*x-2+z*3
x=5
y=6
x=(3+5)-8*(10/2)
y=x*x-(12*12)
z=z/z+(+-+-+-+-z-z)+(x*z)%z+(y+z)*0-x*y
x=(-y*-y-(y*y-4*x*z))/(2*x*2*x)
------------------------------------------
load r0 [4]
load r1 [0]
mul r2 5 r1
add r2 r0 r2
sub r2 r2 2
load r3 [8]
mul r4 r3 3
add r2 r2 r4
add r0 5 0
store [0] r0
add r0 6 0
store [4] r0
add r0 3 5
div r1 10 2
mul r1 8 r1
sub r0 r0 r1
store [0] r0
load r0 [0]
mul r1 r0 r0
mul r2 12 12
sub r1 r1 r2
store [4] r1
load r0 [8]
div r1 r0 r0
sub r2 0 r0
add r3 r2 0
sub r4 0 r3
add r5 r4 0
sub r6 0 r5
add r7 r6 0
sub r8 0 r7
add r9 r8 0
sub r9 r9 r0
add r1 r1 r9
load r10 [0]
mul r11 r10 r0
rem r11 r11 r0
add r1 r1 r11
load r12 [4]
add r13 r12 r0
mul r13 r13 0
add r1 r1 r13
mul r14 r10 r12
sub r1 r1 r14
store [8] r1
load r0 [4]
sub r1 0 r0
sub r2 0 r0
mul r1 r1 r2
mul r3 r0 r0
load r4 [0]
mul r5 4 r4
load r6 [8]
mul r5 r5 r6
sub r3 r3 r5
sub r1 r1 r3
mul r7 2 r4
mul r7 r7 2
mul r7 r7 r4
div r1 r1 r7
store [0] r1
//////////////////////////////////////////
load r0 [4]
load r1 [0]
mul r2 5 r1
add r2 r0 r2
sub r2 r2 2
load r3 [8]
mul r4 r3 3
add r2 r2 r4
add r5 5 0
store [0] r5
add r6 6 0
store [4] r6
add r7 3 5
div r8 10 2
mul r8 8 r8
sub r7 r7 r8
store [0] r7
mul r9 r7 r7
mul r10 12 12
sub r9 r9 r10
store [4] r9
div r11 r3 r3
sub r12 0 r3
add r13 r12 0
sub r14 0 r13
add r15 r14 0
sub r16 0 r15
add r17 r16 0
sub r18 0 r17
add r19 r18 0
sub r19 r19 r3
add r11 r11 r19
mul r20 r7 r3
rem r20 r20 r3
add r11 r11 r20
add r21 r9 r3
mul r21 r21 0
add r11 r11 r21
mul r22 r7 r9
sub r11 r11 r22
store [8] r11
sub r23 0 r9
sub r24 0 r9
mul r23 r23 r24
mul r25 r9 r9
mul r26 4 r7
mul r26 r26 r11
sub r25 r25 r26
sub r23 r23 r25
mul r27 2 r7
mul r27 r27 2
mul r27 r27 r7
div r23 r23 r27
store [0] r23

x, y, z = -880, 880, 28161
Total cycle = 4750/4120
==========================================
testcase6

x=
y=x+++
------------------------------------------
Compile Error!

CE instruction found.